# Puerto donde corre Eureka
server.port=8761

# Nombre del servicio
spring.application.name=micro-eureka

# Configuración de Eureka (Al ser el servidor, no debe registrarse a sí mismo)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Tiempo de espera reducido para desarrollo (arranca más rápido)
eureka.server.wait-time-in-ms-when-sync-empty=5